# Spotify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/spotify/: FirstFragment.java  SecondFragment.java  VideoPlay.java
app/src/main/java/hcmute/edu/vn/spotify/Activity/: AdminActivity.java  AlbumMusicActivity.java  ArtistMusicActivity.java  CheckPremiumActivity.java  DetailTrackActivity.java  EditUserActivity.java  MainActivity.java  MusicPlaylistTrackActivity.java  NewPlaylistActivity.java  NotificationsActivity.java  PlayTrackActivity.java  PlaylistMusicActivity.java  SearchActivity.java  SettingActivity.java  SigninActivity.java  SignupActivity.java  TopicMusicActivity.java  TrackVideo.java  UserActivity.java  Video.java  VideoActivity.java  VideoOffActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: changing_background.xml  gradient_color_green.xml  ic_heart_fill.xml  ic_not_heart.xml  play_arrow.xml  play_video.xml  rounded_lyric.xml
app/src/main/res/drawable-v24/: gradient_color_grey.xml  rectangle_input.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_admin.xml  activity_album_music.xml  activity_artist_music.xml  activity_detail_track.xml  activity_edit_user.xml  activity_main.xml  activity_music_playlist_track.xml  activity_notifications.xml  activity_play_track.xml  activity_playlist_music.xml  activity_premium_check.xml  activity_search.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_topic_music.xml  activity_track_video.xml  activity_user.xml  activity_video.xml  activity_video2.xml  activity_videoplaying.xml  activity_welcome.xml  component_album.xml  component_artist.xml  component_list.xml  component_music.xml  component_playlist.xml  component_suggest_track.xml  component_topic.xml  content_video_screen.xml  custom_control_view.xml  fragment_artist.xml  fragment_home.xml  fragment_library.xml  fragment_music.xml  fragment_search.xml  fragment_user.xml  fragment_video.xml  item_user.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: sofaraway.lrc
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
