[ar:MARTIN GARRIX AND DAVID GUETTA]
[ti:SO FAR AWAY]
[length:03:03.70]
[by:ASH]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.53]Light 'em up, light 'em up
[00:14.77]Tell me where you are, tell me where you are
[00:18.53]Summer nights, bright lights
[00:21.01]And the shootin' stars, they break my heart
[00:24.81]Callin' you now, but you're not pickin' up
[00:27.53]Shadows so close if that's still enough
[00:31.54]Light a match, light a match
[00:34.33]Baby, in the dark, show me where you are
[00:38.81]Oh, love
[00:41.35]How I miss you every single day
[00:43.79]When I see you on those streets
[00:45.59]Oh, love
[00:47.53]Tell me there's a river I can swim that will bring you back to me
[00:52.06]'Cause I don't know how to love someone else
[00:55.04]I don't know how to forget your face
[00:58.52]No, love
[01:00.09]God, I miss you every single day and now you're so far away
[01:04.35]So far away
[01:17.02]It's breakin' me, losin' you
[01:19.28]We were far from perfect
[01:21.27]But we were worth it
[01:23.81]Too many fights, and we cried
[01:26.06]But never said we're sorry
[01:27.58]Stop sayin' you love me
[01:29.52]You're callin' me now, but I can't pick up
[01:32.53]Your shadow's still close, and I'm still in love
[01:36.51]The summer's over now
[01:39.78]But somehow it still breaks my heart
[01:40.78]We could have had this talk
[01:42.54]Oh
[01:44.03]Oh, love
[01:45.08]How I miss you every single day
[01:46.33]When I see you on those streets
[01:50.04]Oh, love
[01:52.07]Tell me there's a river I can swim that will bring you back to me
[01:56.29]'Cause I don't know how to love someone else
[01:59.34]I don't know how to forget your face
[02:02.77]No, love
[02:04.29]God, I miss you every single day and now you're so far away
[02:07.82]So far away
[02:20.26]So far away, oh
[02:26.82]So far away
[02:33.53]So far away
[02:35.54]Oh, love
[02:36.81]How I miss you every single day
[02:38.78]When I see you on those streets
[02:41.54]Oh, love
[02:43.58]Tell me there's a river I can swim that will bring you back to me
[02:47.80]'Cause I don't know how to love someone else
[02:50.59]I don't know how to forget your face
[02:54.07]Oh, love
[02:56.35]God, I miss you every single day when you're so far away