<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayTrackActivity"
    tools:ignore="MissingClass"
    android:background="@color/background">
   <TextView
       android:id="@+id/tv_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:textStyle="bold"
       android:text="Stay"
       android:textSize="16sp"
       app:layout_constraintBottom_toTopOf="@id/img_track"
       />
 <TextView
     android:id="@+id/tv_artist"
     android:text="Justin"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@id/tv_name"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintBottom_toTopOf="@id/img_track"
     />

 <ImageView
     android:id="@+id/img_track"
     android:layout_width="210dp"
     android:layout_height="180dp"
     android:layout_marginTop="20dp"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@id/tv_artist" />

 <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_back"
        />
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv_main2"

        android:layout_width="370dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_track"
        android:layout_marginTop="20dp"
        app:controller_layout_id="@layout/track_player"
        app:hide_on_touch="false"
        app:show_timeout="0"
        app:shutter_background_color="#009F9292"
        app:use_artwork="false">


    </com.google.android.exoplayer2.ui.PlayerView>

    <me.zhengken.lyricview.LyricView
        android:background="@drawable/rounded_lyric"
        android:id="@+id/custom_lyric_view"
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"

        app:textSize="23dp"
        app:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pv_main2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
