<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="#2A2E2A"

    >


<!--        <ImageButton android:id="@id/exo_prev"-->
<!--            style="@style/ExoMediaButton.Previous"-->

<!--            />-->

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imgv_track"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/album1"
        app:siBorderColor="@color/black"
        app:siRadius="6dp"
        app:siSquare="true" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/imgv_track"
        android:text="Có em"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/txt_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/imgv_track"
        android:text="Madidu"
        android:textColor="@color/white"
        android:textSize="13sp"

        />

    <ImageButton
        android:id="@+id/imgv_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="190dp"
        android:layout_toRightOf="@+id/txt_artist"
        android:background="#00FF0000"
        android:src="@drawable/ic_not_heart" />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_toRightOf="@+id/txt_artist"
            android:layout_marginLeft="220dp"
            android:layout_centerVertical="true"
        />




    <ImageButton
        android:id="@id/exo_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/ExoMediaButton.Pause"
        android:layout_centerVertical="true"
        android:layout_marginLeft="220dp"
        android:layout_toRightOf="@+id/txt_artist" />

<!--        <ImageButton android:id="@id/exo_next"-->
<!--            style="@style/ExoMediaButton.Next"-->

<!--            />-->


</RelativeLayout>